cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AzrielLebowitz/adventOfCode2024Haskell#readme>
homepage:       https://github.com/AzrielLebowitz/adventOfCode2024Haskell#readme
bug-reports:    https://github.com/AzrielLebowitz/adventOfCode2024Haskell/issues
author:         Azriel Lebowitz
maintainer:     azriellebowitz@gmail.com
copyright:      2025 Azriel Lebowitz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AzrielLebowitz/adventOfCode2024Haskell

library
  exposed-modules:
      Lib
      Problems.Problem1
      Problems.Problem2
      Problems.Problem3
      Solver
      Utils
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Lib
      Problems.Problem1
      Problems.Problem2
      Problems.Problem3
      Solver
      Utils
      Paths_advent_of_code
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
